{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.52.1.122;Database=EMILTrackingSystem;User Id=sa;Password=Foxlink@0601;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "in1-notes",
    "Port": 25,
    "EnableSsl": false,
    "SenderName": "E-MIL Tracking System",
    "SenderEmail": "Workflow_tpt@foxlink.com",
    "Username": "",
    "Password": ""
  },

  "AppSettings": {
    "BaseUrl": "http://10.52.1.126"
  }

}
